# bpmn-simulation

./: .gitignore  README.md  pom.xml
src/main/java/app/controller/: SimulationController.java
src/main/java/app/dto/: Model.java  Process.java  SimulationActivities.java  SimulationActivity.java  TaskDetail.java  Variables.java
src/main/java/app/repository/: Repository.java
src/main/java/app/service/: CostService.java  FlowableService.java  ParseService.java  ProbabilityService.java
src/main/resources/: diagram.bpmn  holiday-request.bpmn20.xml  parallel-process.bpmn20.xml  travel-request.bpmn20.xml
